<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="../css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
  <link rel="stylesheet" href="../stylesheet3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/a9e83ce126.js"></script>
</head>

<body>

  <!-- top navigation -->

  <nav class="navbar navbar-default">
    <div class="container-fluid">

      <div class="navbar-header">
        <a class="navbar-brand" href="../index.html"><img src="../logo.png"></a>
      </div>

      <ul class="nav navbar-nav navbar-right">
        nbrady@researchbods.com <span class="caret"></span>
      </ul>

    </div>
  </nav>

  <!-- sidebar navigation -->

  <div id="wrapper" class="toggled">

    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <div class="container-fluid">
  
          <div class="row">
            <div id="MainMenu">
              <div class="list-group panel">
          
                <li><a href="../index.html"><i class="fa fa-home" aria-hidden="true"></i> Dashboard</a></li>

                <li><a href="../panelist-page/panelists.html"><i class="fa fa-user" aria-hidden="true"></i> Panelists</a></li>

                <li><a href="#demo3" data-toggle="collapse" data-parent="#MainMenu"><i class="fa fa-file-text-o" aria-hidden="true"></i> Surveys <span class="caret"></span></a></li>
                <div class="collapse" id="demo3">
                  <li><a href="../survey-page/surveys.html">Surveys</a></li>
                  <li><a href="../survey-page/survey-category.html">Categories</a></li>
                  <li><a href="../survey-page/profile-surveys.html">Profile Surveys</a></li>
                </div>

                <li><a href="../quickpoll-page/quickpolls.html"> <i class="fa fa-check-square-o" aria-hidden="true"></i> Quick Polls</a></li>

                <li><a href="#demo6" data-toggle="collapse" data-parent="#MainMenu"><i class="fa fa-server"></i> VPN Studies <span class="caret"></span></a></li>

                <div class="collapse in" id="demo6">
                  <li class="active-sidebar"><a href="../vpn-page/vpn-studies.html"> VPN Studies</a></li>
                  <li><a href="vpn-credential.html"> VPN Study Credentials</a></li>
                  <li><a href="vpn-usage.html"> Usage Study Users</a></li>
                  <li><a href="#SubMenu2"  data-toggle="collapse" data-parent="#SubMenu2"> VPN Managements <span class="caret"></span></a></li>
                  <div class="collapse" id="SubMenu2">
                    <li><a href="new-vpn-monitoring.html" data-parent="#SubMenu2">New VPN Page Monitoring</a></li>
                    <li><a href="routing-local.html" data-parent="#SubMenu2">Routing (Local)</a></li>
                    <li><a href="#" data-parent="#SubMenu2">Routing (VPN)</a></li>
                    <li><a href="#" data-parent="#SubMenu2">SSL Decryption (Local)</a></li>
                    <li><a href="#" data-parent="#SubMenu2">SSL Decryption (VPN)</a></li>
                    <li><a href="bandwidth-usage.html" data-parent="#SubMenu2">Bandwidth Usage</a></li>
                  </div>
                </div>

                <li><a href="#demo4" data-toggle="collapse" data-parent="#MainMenu"><i class="fa fa-map-marker" aria-hidden="true"></i> Geofences <span class="caret"></span></a></li>
                <div class="collapse" id="demo4">
                  <li><a href="../geofence-page/geofences.html">Geofences</a></li>
                  <li><a href="../geofence-page/geo-collections.html">Geofence Collections</a></li>
                  <li><a href="../geofence-page/geo-groups.html">Geofence Groups</a></li>
                  <li><a href="../geofence-page/new-geo-data.html">New Geofence Data</a></li>
                </div>

                <li><a href="#demo7" data-toggle="collapse" data-parent="#MainMenu"><i class="fa fa-tasks" aria-hidden="true"></i> Logs <span class="caret"></span></a></li>
                <div class="collapse" id="demo7">
                  <li><a href="../logs-page/geo-logs.html">Geofence Logs</a></li>
                  <li><a href="../logs-page/push-notif.html">Push Notification Logs</a></li>
                  <li><a href="../logs-page/usage-logs.html">Usage Study Access Logs</a></li>
                  <li><a href="../logs-page/panelist-logs.html">Panelist Sync Logs</a></li>
                  <li><a href="../logs-page/bart-logs.html">BART Audit Logs</a></li>
                  <li><a href="../logs-page/qp-responses.html">QP Responses</a></li>
                  <li><a href="../logs-page/metadata.html">Device Metadata</a></li>
                  <li><a href="#SubMenu3"  data-toggle="collapse" data-parent="#SubMenu3"> Log Exports <span class="caret"></span></a></li> 
                  <div class="collapse" id="SubMenu3">
                    <li><a href="../logs-page/vpn-logs.html">VPN Log Exports</a></li>
                    <li><a href="../logs-page/metadatum.html">Device Metadatum Exports</a></li>
                    <li><a href="../logs-page/geo-exports.html">Geofence Log Exports</a></li>
                  </div>
                </div>

                <hr>

                <li><a href="#demo8" data-toggle="collapse" data-parent="#MainMenu"><i class="fa fa-cogs" aria-hidden="true"></i> Admin <span class="caret"></span></a></li>
                <div class="collapse" id="demo8">
                  <li><a href="../admin-page/qb-groups.html">Questback Groups</a></li>
                  <li><a href="../admin-page/samples.html">Samples</a></li>
                  <li><a href="../admin-page/faqs.html">FAQs</a></li>

                  <hr>

                  <li><a href="../admin-page/profile-variable.html">Profile Variables</a></li>
                  <li><a href="../admin-page/masterdata.html">Master Data</a></li>

                  <hr>

                  <li><a href="../admin-page/admin-users.html">Admin Users</a></li>
                  <li><a href="../admin-page/settings.html">Settings</a></li>
                </div>
              </div>
            </div>
          </div>
      
        </div>
      </ul>
    </div>

    <!-- page content wrapper -->

    <div id="page-content-wrapper">
      <div class="container-fluid">

        <div class="row">
          <div class="col-lg-12">
            <div class="container">

              <ul class="nav nav-tabs" id="myTab">
                <li><a href="vpn-studies.html">VPN Studies</a></li>
                <li class="active"><a href="vpn-new.html">New</a></li>
              </ul>

              <div class="tab-content">

                <br>

                <div class="form-group">
                  <label for="usr">Name</label>
                  <input type="text" class="form-control" id="usr">
                </div>

                <div class="form-group">
                  <label for="comment">Description</label>
                  <textarea class="form-control" rows="1" id="comment"></textarea>
                </div>

                <div class="form-group">
                  <label for="duration">Questback Group</label>
                  <input type="text" class="form-control">
                </div>

                <div class="row">

                  <div class="col-sm-6">

                    <label>Last start time</label><br>
                    <select>
                      <option>2017</option>
                      <option>2018</option>
                    </select>

                    <select>
                      <option>February</option>
                      <option>March</option>
                    </select>

                    <select>
                      <option>01</option>
                      <option>02</option>
                    </select> -

                    <select>
                      <option>09</option>
                      <option>10</option>
                    </select> :

                    <select>
                      <option>45</option>
                      <option>46</option>
                    </select>

                  </div>

                  <div class="col-sm-6">

                    <label>End time</label><br>
                    <select>
                      <option>2017</option>
                      <option>2018</option>
                    </select>

                    <select>
                      <option>February</option>
                      <option>March</option>
                    </select>

                    <select>
                      <option>01</option>
                      <option>02</option>
                    </select> -

                    <select>
                      <option>09</option>
                      <option>10</option>
                    </select> :

                    <select>
                      <option>45</option>
                      <option>46</option>
                    </select>

                  </div>

                </div>

                <br>

                <div class="row">

                  <div class="col-sm-6">

                    <div class="form-group">
                      <label for="duration">Bonus points</label>
                      <input type="text" class="form-control" placeholder="0">
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="duration">Tickets</label>
                      <input type="text" class="form-control" placeholder="0">
                    </div>

                  </div>

                </div>

                <div class="row">

                  <div class='col-sm-6'>

                    <label>BART Activation Period (Start)</label>
                    <input type='text' class="form-control" id='datetimepicker4' />

                  </div>

                  <script type="text/javascript">
                    $(function () {
                    $('#datetimepicker4').datetimepicker();
                    });
                  </script>

                  <div class='col-sm-6'>

                    <label>BART Activation Period (Stop)</label>
                    <input type='text' class="form-control" id='datetimepicker5' />

                  </div>

                  <script type="text/javascript">
                    $(function () {
                    $('#datetimepicker5').datetimepicker();
                    });
                  </script>

                  </div>

                </div>

                <br>

                <div class="row">

                  <div class='col-sm-6'>

                    <label>BART Frequency Checker (in minutes)</label>
                    <input type='text' class="form-control" id='datetimepicker4' />

                  </div>

                  <div class="col-sm-6">

                    <label>Time to wait following re-activation (in minutes)</label>
                    <input type="text" class="form-control" />

                  </div>

                </div>

                <br>

                <label>Exclude from all BART searches?</label>
                <div class="checkbox">
                  <label><input type="checkbox" value=""></label>
                </div>

                <div class="row">

                  <div class="col-sm-6">

                    <label>BART Actions Table <button class="btn btn-info">Export Template</button></label>
                    <input type="file"><br>

                  </div>

                <div class="col-sm-6">

                  <label>BART Email Template <button class="btn btn-info">Export Email Template</button></label>
                  <input type="file"><br>

                </div>

              </div>

              <br>

              <p><b>NOTE:</b> Make sure the insert_survey_url_here is present in the file you're uploading. This is to make sure that the survey_url will be embedded properly in the email.</p>

              <br>

              <div class="form-group">
                <label for="usr">Email Subject (default: New Survey)</label>
                <input type="text" class="form-control" id="usr">
              </div>


              <label>Active</label>
              <div class="checkbox">
                <label><input type="checkbox" value="" checked="checked"></label>
              </div>

              <hr>

              <button class="btn btn-default">Create VPN Study</button>

              <br><br>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="./jquery/jquery-1.8.3.min.js" charset="UTF-8"></script>
  <script type="text/javascript" src="../js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
  <script type="text/javascript" src="../js/locales/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>

  <script type="text/javascript">
    $('.form_datetime').datetimepicker({
        //language:  'fr',
        weekStart: 1,
        todayBtn:  1,
    autoclose: 1,
    todayHighlight: 1,
    startView: 2,
    forceParse: 0,
    showMeridian: 1
    });
  $('.form_date').datetimepicker({
        language:  'fr',
        weekStart: 1,
        todayBtn:  1,
    autoclose: 1,
    todayHighlight: 1,
    startView: 2,
    minView: 2,
    forceParse: 0
    });
  $('.form_time').datetimepicker({
        language:  'fr',
        weekStart: 1,
        todayBtn:  1,
    autoclose: 1,
    todayHighlight: 1,
    startView: 1,
    minView: 0,
    maxView: 1,
    forceParse: 0
    });
  </script>

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>

</html>
