<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheet3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/a9e83ce126.js"></script>
</head>

<body>

  <!-- top navigation -->

  <nav class="navbar navbar-default">
    <div class="container-fluid">

      <div class="navbar-header">
        <a class="navbar-brand" href="index.html"><img src="logo.png"></a>
      </div>

    <ul class="nav navbar-nav navbar-right">
      nbrady@researchbods.com <span class="caret"></span>
    </ul>

    </div>
  </nav>

  <!-- sidebar navigation -->

  <div id="wrapper" class="toggled">

    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
      <div class="container-fluid">

        <div class="row">  
          <div id="MainMenu">
            <div class="list-group panel">
          
              <li class="active-sidebar"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Dashboard</a></li>

              <li><a href="panelist-page/panelists.html"><i class="fa fa-user" aria-hidden="true"></i> Panelists</a></li>

              <li><a href="#demo3" data-toggle="collapse" data-parent="#MainMenu"><i class="fa fa-file-text-o" aria-hidden="true"></i> Surveys <span class="caret"></span></a></li>
              <div class="collapse" id="demo3">
                <li><a href="survey-page/surveys.html">Surveys</a></li>
                <li><a href="survey-page/survey-category.html">Categories</a></li>
                <li><a href="survey-page/profile-surveys.html">Profile Surveys</a></li>
              </div>

              <li><a href="quickpoll-page/quickpolls.html"> <i class="fa fa-check-square-o" aria-hidden="true"></i> Quick Polls</a></li>

              <li><a href="#demo6" data-toggle="collapse" data-parent="#MainMenu"><i class="fa fa-server"></i> VPN Studies <span class="caret"></span></a></li>
              <div class="collapse" id="demo6"> <!-- dropdown -->
                <li><a href="vpn-page/vpn-studies.html"> VPN Studies</a></li>
                <li><a href="vpn-page/vpn-credential.html"> VPN Study Credentials</a></li>
                <li><a href="vpn-page/vpn-usage.html"> Usage Study Users</a></li>
              <li><a href="#SubMenu2"  data-toggle="collapse" data-parent="#SubMenu2"> VPN Managements <span class="caret"></span></a></li>
                <div class="collapse" id="SubMenu2"> <!-- second dropdown -->
                  <li><a href="vpn-page/new-vpn-monitoring.html" data-parent="#SubMenu2">New VPN Page Monitoring</a></li>
                  <li><a href="vpn-page/routing-local.html" data-parent="#SubMenu2">Routing (Local)</a></li>
                  <li><a href="#" data-parent="#SubMenu2">Routing (VPN)</a></li>
                  <li><a href="#" data-parent="#SubMenu2">SSL Decryption (Local)</a></li>
                  <li><a href="#" data-parent="#SubMenu2">SSL Decryption (VPN)</a></li>
                  <li><a href="vpn-page/bandwidth-usage.html" data-parent="#SubMenu2">Bandwidth Usage</a></li>
                </div>
              </div>

              <li><a href="#demo4" data-toggle="collapse" data-parent="#MainMenu"><i class="fa fa-map-marker" aria-hidden="true"></i> Geofences <span class="caret"></span></a></li>
              <div class="collapse" id="demo4">
                <li><a href="geofence-page/geofences.html">Geofences</a></li>
                <li><a href="geofence-page/geo-collections.html">Geofence Collections</a></li>
                <li><a href="geofence-page/geo-groups.html">Geofence Groups</a></li>
                <li><a href="geofence-page/new-geo-data.html">New Geofence Data</a></li>
              </div>

              <li><a href="#demo7" data-toggle="collapse" data-parent="#MainMenu"><i class="fa fa-tasks" aria-hidden="true"></i> Logs <span class="caret"></span></a></li>
              <div class="collapse" id="demo7">
                <li><a href="logs-page/geo-logs.html">Geofence Logs</a></li>
                <li><a href="logs-page/push-notif.html">Push Notification Logs</a></li>
                <li><a href="logs-page/usage-logs.html">Usage Study Access Logs</a></li>
                <li><a href="logs-page/panelist-logs.html">Panelist Sync Logs</a></li>
                <li><a href="logs-page/bart-logs.html">BART Audit Logs</a></li>
                <li><a href="logs-page/qp-responses.html">QP Responses</a></li>
                <li><a href="logs-page/metadata.html">Device Metadata</a></li>
                <li><a href="#SubMenu3"  data-toggle="collapse" data-parent="#SubMenu3"> Log Exports <span class="caret"></span></a></li>
                <div class="collapse" id="SubMenu3">
                  <li><a href="logs-page/vpn-logs.html">VPN Log Exports</a></li>
                  <li><a href="logs-page/metadatum.html">Device Metadatum Exports</a></li>
                  <li><a href="logs-page/geo-exports.html">Geofence Log Exports</a></li>
                </div>
              </div>

              <hr>

              <li><a href="#demo8" data-toggle="collapse" data-parent="#MainMenu"><i class="fa fa-cogs" aria-hidden="true"></i> Admin <span class="caret"></span></a></li>
              <div class="collapse" id="demo8">
                <li><a href="admin-page/qb-groups.html">Questback Groups</a></li>
                <li><a href="admin-page/samples.html">Samples</a></li>
                <li><a href="admin-page/faqs.html">FAQs</a></li>

                <hr>

                <li><a href="admin-page/profile-variable.html">Profile Variables</a></li>
                <li><a href="admin-page/masterdata.html">Master Data</a></li>

                <hr>

                <li><a href="admin-page/admin-users.html">Admin Users</a></li>
                <li><a href="admin-page/settings.html">Settings</a></li>
              </div>
            </div>
          </div>
        </div>

      </div>
      </ul>
    </div>

    <!-- page content wrapper -->

    <div id="page-content-wrapper">
      <div class="container">

        <h1>SurveyBods Dashboard</h1> 

        <!-- split dashboard title from grid system -->  

        <hr class="split-homepage"> <br>

        <h4>Most used pages</h4>

        <!-- row for most used pages -->

        <div class="row">

          <a href="survey-page/surveys.html"><div class="col-sm-4" id="pages"><div class="rounded-link"><i class="fa fa-file-text-o fa-fw"></i>Surveys </div></div></a>

          <a href="quickpoll-page/quickpolls.html"><div class="col-sm-4" id="pages"><div class="rounded-link"><i class="fa fa-check-square fa-fw"></i>Quick Polls</div></div></a>

          <a href="geofence-page/geofences.html"><div class="col-sm-4" id="pages"><div class="rounded-link"><i class="fa fa-map-marker fa-fw"></i>Geofences</div></div></a>

        </div>

        <hr>

        <h4 class="week">Week 11</h4>

        <h4>Statistics</h4>

        <!-- row for statistics -->

        <div class="row">

          <div class="col-sm-4" id="dashboard-column-3"><div class="figures"><center><b>53403</b><br>Registrations in total</center></div></div>

          <div class="col-sm-4" id="dashboard-column-3"><div class="figures"><center><b>29328</b><br>Active Panelists in total</center></div></div>

          <div class="col-sm-4" id="dashboard-column-3"><div class="figures"><center><b>11588</b><br>Actively Participating in total</center></div></div>

        </div>

        <div class="row" id="computer-chart">

<div class="col-sm-6">
<div id="columnchart_values" style="width: 900px; height: 300px;"></div>
</div>

<div class="col-sm-6">
<div id="columnchart_values2" style="width: 900px; height: 300px;"></div>
</div>

</div>

      </div>
    </div>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">

  google.charts.load("current", {packages:['corechart']});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ["Week", "Registrations", { role: "style" } ],
        ["Week 1", 424, "#043c6b"],
        ["Week 2", 430, "#165384"],
        ["Week 3", 435, "#22649b"],
        ["Week 4", 440, "color: #20649b"],
        ["Week 5", 444, "color: #337AB7"],
      ]);

      var view = new google.visualization.DataView(data);
      view.setColumns([0, 1,
                       { calc: "stringify",
                         sourceColumn: 1,
                         type: "string",
                         role: "annotation" },
                       2]);

      var options = {
        title: "Weekly Registrations",
        width: 700,
        height: 400,
        bar: {groupWidth: "95%"},
        legend: { position: "none" },

        hAxis: {
          title: 'Week',
          },

        vAxis: {
          title: 'Figures'
        }
      };

      var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values"));
      chart.draw(view, options);

  }


  google.charts.load("current", {packages:['corechart']});
    google.charts.setOnLoadCallback(drawChartAgain);
    function drawChartAgain() {
      var data = google.visualization.arrayToDataTable([
        ["Week", "Active Panelists", { role: "style" } ],
        ["Week 1", 120, "#043c6b"],
        ["Week 2", 125, "#165384"],
        ["Week 3", 140, "#22649b"],
        ["Week 4", 135, "color: #20649b"],
        ["Week 5", 143, "color: #337AB7"],
      ]);

      var view = new google.visualization.DataView(data);
      view.setColumns([0, 1,
                       { calc: "stringify",
                         sourceColumn: 1,
                         type: "string",
                         role: "annotation" },
                       2]);

      var options = {
        title: "Weekly Active Panelists",
        width: 700,
        height: 400,
        bar: {groupWidth: "95%"},
        legend: { position: "none" },

        hAxis: {
          title: 'Week',
          },

        vAxis: {
          title: 'Figures'
        }
      };

      var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values2"));
      chart.draw(view, options);
  }


  </script>

    
  </div>
                      
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>

</html>