<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../stylesheet3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/a9e83ce126.js"></script>
</head>

<body>

  <!-- top navigation -->

  <nav class="navbar navbar-default">
    <div class="container-fluid">

      <div class="navbar-header">
        <a class="navbar-brand" href="../index.html"><img src="../logo.png"></a>
      </div>

      <ul class="nav navbar-nav navbar-right">
        nbrady@researchbods.com <span class="caret"></span>
      </ul>

    </div>
  </nav>

  <!-- sidebar navigation -->

  <div id="wrapper" class="toggled">

    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <div class="container-fluid">

          <div class="row">
            <div id="MainMenu">
              <div class="list-group panel">
          
                <li><a href="../index.html"><i class="fa fa-home" aria-hidden="true"></i> Dashboard</a></li>

                <li><a href="../panelist-page/panelists.html"><i class="fa fa-user" aria-hidden="true"></i> Panelists</a></li>

                <li><a href="#demo3" data-toggle="collapse" data-parent="#MainMenu"><i class="fa fa-file-text-o" aria-hidden="true"></i> Surveys <span class="caret"></span></a></li>
                <div class="collapse" id="demo3">
                  <li><a href="../survey-page/surveys.html">Surveys</a></li>
                  <li><a href="../survey-page/survey-category.html">Categories</a></li>
                  <li><a href="../survey-page/profile-surveys.html">Profile Surveys</a></li>
                </div>

                <li><a href="../quickpoll-page/quickpolls.html"> <i class="fa fa-check-square-o" aria-hidden="true"></i> Quick Polls</a></li>

                <li><a href="#demo6" data-toggle="collapse" data-parent="#MainMenu"><i class="fa fa-server"></i> VPN Studies <span class="caret"></span></a></li>
                <div class="collapse" id="demo6">
                  <li><a href="../vpn-page/vpn-studies.html"> VPN Studies</a></li>
                  <li><a href="../vpn-page/vpn-credential.html"> VPN Study Credentials</a></li>
                  <li><a href="../vpn-page/vpn-usage.html"> Usage Study Users</a></li>
                  <li><a href="#SubMenu2"  data-toggle="collapse" data-parent="#SubMenu2"> VPN Managements <span class="caret"></span></a></li>
                  <div class="collapse" id="SubMenu2">
                    <li><a href="../vpn-page/new-vpn-monitoring.html" data-parent="#SubMenu2">New VPN Page Monitoring</a></li>
                    <li><a href="../vpn-page/routing-local.html" data-parent="#SubMenu2">Routing (Local)</a></li>
                    <li><a href="#" data-parent="#SubMenu2">Routing (VPN)</a></li>
                    <li><a href="#" data-parent="#SubMenu2">SSL Decryption (Local)</a></li>
                    <li><a href="#" data-parent="#SubMenu2">SSL Decryption (VPN)</a></li>
                    <li><a href="../vpn-page/bandwidth-usage.html" data-parent="#SubMenu2">Bandwidth Usage</a></li>
                  </div>
                </div>

                <li><a href="#demo4" data-toggle="collapse" data-parent="#MainMenu"><i class="fa fa-map-marker" aria-hidden="true"></i> Geofences <span class="caret"></span></a></li>
                <div class="collapse in" id="demo4">
                  <li class="active-sidebar"><a href="geofences.html">Geofences</a></li>
                  <li><a href="geo-collections.html">Geofence Collections</a></li>
                  <li><a href="geo-groups.html">Geofence Groups</a></li>
                  <li><a href="new-geo-data.html">New Geofence Data</a></li>
                </div>

                <li><a href="#demo7" data-toggle="collapse" data-parent="#MainMenu"><i class="fa fa-tasks" aria-hidden="true"></i> Logs <span class="caret"></span></a></li>
                <div class="collapse" id="demo7">
                  <li><a href="../logs-page/geo-logs.html">Geofence Logs</a></li>
                  <li><a href="../logs-page/push-notif.html">Push Notification Logs</a></li>
                  <li><a href="../logs-page/usage-logs.html">Usage Study Access Logs</a></li>
                  <li><a href="../logs-page/panelist-logs.html">Panelist Sync Logs</a></li>
                  <li><a href="../logs-page/bart-logs.html">BART Audit Logs</a></li>
                  <li><a href="../logs-page/qp-responses.html">QP Responses</a></li>
                  <li><a href="../logs-page/metadata.html">Device Metadata</a></li>
                  <li><a href="#SubMenu3"  data-toggle="collapse" data-parent="#SubMenu3"> Log Exports <span class="caret"></span></a></li>
                  <div class="collapse" id="SubMenu3">
                    <li><a href="../logs-page/vpn-logs.html">VPN Log Exports</a></li>
                    <li><a href="../logs-page/metadatum.html">Device Metadatum Exports</a></li>
                    <li><a href="../logs-page/geo-exports.html">Geofence Log Exports</a></li>
                  </div>
                </div>

                <hr>

                <li><a href="#demo8" data-toggle="collapse" data-parent="#MainMenu"><i class="fa fa-cogs" aria-hidden="true"></i> Admin <span class="caret"></span></a></li>
                <div class="collapse" id="demo8">
                  <li><a href="../admin-page/qb-groups.html">Questback Groups</a></li>
                  <li><a href="../admin-page/samples.html">Samples</a></li>
                  <li><a href="../admin-page/faqs.html">FAQs</a></li>

                  <hr>

                  <li><a href="../admin-page/profile-variable.html">Profile Variables</a></li>
                  <li><a href="../admin-page/masterdata.html">Master Data</a></li>

                  <hr>

                  <li><a href="../admin-page/admin-users.html">Admin Users</a></li>
                  <li><a href="../admin-page/settings.html">Settings</a></li>
                </div>
              </div>
            </div>
          </div>

        </div>
      </ul>
    </div>

    <!-- page content wrapper -->
    
    <div id="page-content-wrapper">
      <div class="container-fluid">

        <div class="row">
          <div class="col-lg-12">
            <div class="container">

              <ul class="nav nav-tabs" id="myTab">
                <li><a href="geofences.html">Geofence Info</a></li>
                <li><a href="geo-list.html">Geofences</a></li>
                <li class="active"><a href="geo-new.html">New</a></li>
              </ul>

              <div class="tab-content">
                <div class="fluid-container"> 

                  <br> 

                  <div class="form-group">
                    <label for="usr">Name</label>
                    <input type="text" class="form-control" id="name">
                  </div>

                  <div class="form-group">
                    <label for="usr">Description</label>
                    <input type="text" class="form-control" id="description">
                  </div>

                  <div class="row">

                    <div class="col-sm-6">

                      <div class="form-group">
                        <label for="usr">Latitude</label>
                        <input class="form-control" step="any" value="53.79172136223823" name="geofence[latitude]" id="geofence_latitude" type="number">
                      </div>

                    </div>

                    <div class="col-sm-6">

                      <div class="form-group">
                        <label for="usr">Longitude</label>
                        <input class="form-control" step="any" value="-1.5513714951065367" name="geofence[longitude]" id="geofence_longitude" type="number">
                      </div>
  
                    </div>

                  </div>

                  <div class="row">

                    <div class="col-sm-6">

                      <div class="form-group">
                        <label for="usr">Radius (in metres)</label>
                        <input class="form-control" value="50" name="geofence[radius]" id="geofence_radius" type="number">
                      </div>

                    </div>

                    <div class="col-sm-6">

                      <div class="form-group">
                        <label for="usr">Delay (in seconds)</label>
                        <input class="form-control" name="geofence[delay]" id="geofence_delay" type="number">
                      </div>

                    </div>

                  </div>

                  <div class="form-group">
                    <label for="usr">Geofence group</label>
                    <select class="form-control" name="geofence[geofence_group_id]" id="geofence_geofence_group_id"><option value="11">JC Decaux Tesco Stores</option>
                      <option value="14">All Stores</option>
                      <option value="23">TeamDevGeofenceGroup</option>
                    </select>
                  </div>

                  <button class="btn btn-default">Create Geofence</button>
                  <button class="btn btn-default">Reset Map</button>

                  <hr>

                  <label for="usr">Map</label>

                  <br>

                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2356.756773507253!2d-1.5577343925802634!3d53.793816416517565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2suk!4v1490951828785" width="700" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
            
  </div>

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>

</html>