<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../stylesheet3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/a9e83ce126.js"></script>
</head>

<body>

  <!-- top navigation -->

  <nav class="navbar navbar-default">
    <div class="container-fluid">

      <div class="navbar-header">
        <a class="navbar-brand" href="../index.html"><img src="../logo.png"></a>
      </div>

      <ul class="nav navbar-nav navbar-right">
        nbrady@researchbods.com <span class="caret"></span>
      </ul>
    </div>
  </nav>

  <!-- sidebar navigation -->

  <div id="wrapper" class="toggled">

    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <div class="container-fluid">

          <div class="row">
            <div id="MainMenu">
              <div class="list-group panel">
          
                <li><a href="../index.html"><i class="fa fa-home" aria-hidden="true"></i> Dashboard</a></li>

                <li><a href="../panelist-page/panelists.html"><i class="fa fa-user" aria-hidden="true"></i> Panelists</a></li>

                <li><a href="#demo3" data-toggle="collapse" data-parent="#MainMenu"><i class="fa fa-file-text-o" aria-hidden="true"></i> Surveys <span class="caret"></span></a></li>
                <div class="collapse" id="demo3">
                  <li><a href="../survey-page/surveys.html">Surveys</a></li>
                  <li><a href="../survey-page/survey-category.html">Categories</a></li>
                  <li><a href="../survey-page/profile-surveys.html">Profile Surveys</a></li>
                </div>

                <li><a href="../quickpoll-page/quickpolls.html"> <i class="fa fa-check-square-o" aria-hidden="true"></i> Quick Polls</a></li>

                <li><a href="#demo6" data-toggle="collapse" data-parent="#MainMenu"><i class="fa fa-server"></i> VPN Studies <span class="caret"></span></a></li>
                <div class="collapse" id="demo6">
                  <li><a href="../vpn-page/vpn-studies.html"> VPN Studies</a></li>
                  <li><a href="../vpn-page/vpn-credential.html"> VPN Study Credentials</a></li>
                  <li><a href="../vpn-page/vpn-usage.html"> Usage Study Users</a></li>
                  <li><a href="#SubMenu2"  data-toggle="collapse" data-parent="#SubMenu2"> VPN Managements <span class="caret"></span></a></li>
                  <div class="collapse" id="SubMenu2">
                    <li><a href="../vpn-page/new-vpn-monitoring.html" data-parent="#SubMenu2">New VPN Page Monitoring</a></li>
                    <li><a href="../vpn-page/routing-local.html" data-parent="#SubMenu2">Routing (Local)</a></li>
                    <li><a href="#" data-parent="#SubMenu2">Routing (VPN)</a></li>
                    <li><a href="#" data-parent="#SubMenu2">SSL Decryption (Local)</a></li>
                    <li><a href="#" data-parent="#SubMenu2">SSL Decryption (VPN)</a></li>
                    <li><a href="../vpn-page/bandwidth-usage.html" data-parent="#SubMenu2">Bandwidth Usage</a></li>
                  </div>
                </div>

                <li><a href="#demo4" data-toggle="collapse" data-parent="#MainMenu"><i class="fa fa-map-marker" aria-hidden="true"></i> Geofences <span class="caret"></span></a></li>
                <div class="collapse in" id="demo4">
                  <li><a href="geofences.html">Geofences</a></li>
                  <li><a href="geo-collections.html">Geofence Collections</a></li>
                  <li class="active-sidebar"><a href="geo-groups.html">Geofence Groups</a></li>
                  <li><a href="new-geo-data.html">New Geofence Data</a></li>
                </div>

                <li><a href="#demo7" data-toggle="collapse" data-parent="#MainMenu"><i class="fa fa-tasks" aria-hidden="true"></i> Logs <span class="caret"></span></a></li>
                <div class="collapse" id="demo7">
                  <li><a href="../logs-page/geo-logs.html">Geofence Logs</a></li>
                  <li><a href="../logs-page/push-notif.html">Push Notification Logs</a></li>
                  <li><a href="../logs-page/usage-logs.html">Usage Study Access Logs</a></li>
                  <li><a href="../logs-page/panelist-logs.html">Panelist Sync Logs</a></li>
                  <li><a href="../logs-page/bart-logs.html">BART Audit Logs</a></li>
                  <li><a href=../logs-page/qp-responses.html>QP Responses</a></li>
                  <li><a href="../logs-page/metadata.html">Device Metadata</a></li>
                  <li><a href="#SubMenu3"  data-toggle="collapse" data-parent="#SubMenu3"> Log Exports <span class="caret"></span></a></li>
                  <div class="collapse" id="SubMenu3">
                    <li><a href="../logs-page/vpn-logs.html">VPN Log Exports</a></li>
                    <li><a href="../logs-page/metadatum.html">Device Metadatum Exports</a></li>
                    <li><a href="../logs-page/geo-exports.html">Geofence Log Exports</a></li>
                  </div>
                </div>

                <hr>

                <li><a href="#demo8" data-toggle="collapse" data-parent="#MainMenu"><i class="fa fa-cogs" aria-hidden="true"></i> Admin <span class="caret"></span></a></li>
                <div class="collapse" id="demo8">
                  <li><a href="../admin-page/qb-groups.html">Questback Groups</a></li>
                  <li><a href="../admin-page/samples.html">Samples</a></li>
                  <li><a href="../admin-page/faqs.html">FAQs</a></li>

                  <hr>

                  <li><a href="../admin-page/profile-variable.html">Profile Variables</a></li>
                  <li><a href="../admin-page/masterdata.html">Master Data</a></li>

                  <hr>

                  <li><a href="../admin-page/admin-users.html">Admin Users</a></li>
                  <li><a href="../admin-page/settings.html">Settings</a></li>
                </div>
              </div>
            </div>
          </div>

        </div>
      </ul>
    </div>

    <!-- page content wrapper -->

    <div id="page-content-wrapper">
      <div class="container-fluid">

        <div class="row">
          <div class="col-lg-12">
            <div class="container">

              <ul class="nav nav-tabs" id="myTab">
                <li class="active"><a href="geo-groups.html">Geofence Groups</a></li>
                <li><a href="new-geo-group.html">New</a></li>
              </ul>

              <div class="tab-content">
                <div class="container">
  
                  <br>

                  <p>This button will send a message to all devices, notifying them to reload their Geofence data from the server.</p>
                  <button class="btn btn-default">Reload Geofences for Apps</button> <button class="btn btn-info">Export to CSV</button>

                  <!-- change amount of data shown on page -->

                  <select class="form-control" id="select-page">
                    <option>10</option>
                    <option>20</option>
                    <option>30</option>
                    <option>40</option>
                  </select>

                  <p class="select-label"><b>Per page: </b> </p>

                  <br><br>

                  <b>Filter Status:</b><br>

                  <!-- filters for table -->

                  <ul class="nav nav-tabs" id="filter-tabs" style="display: inline-block;">
                    <li class="active-filter"><a href="#">All</a></li>
                    <li><a href="#">Active</a></li>
                    <li><a href="#">Inactive</a></li>
                  </ul>

                  <!-- search bar -->

                  <form class="search-form" style="float: right;">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search by Name">
                        <div class="input-group-btn">
                          <button class="btn btn-default" type="submit">
                            <i class="glyphicon glyphicon-search"></i>
                          </button>
                        </div>
                    </div>
                  </form>

                  <br><br>

                  <!-- table of data -->

                  <table class="table" id="black-table">
                    <thead>
                      <tr>
                        <th>Name</th>
                        <th>Number of Geofences</th>
                        <th></th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>JC Decaux Tesco Stores</td>
                        <td>504</td>
                        <td><button class="btn btn-success">Set to Active</button></td>
                        <td>inactive</td>
                      </tr>
                      <tr>
                        <td>RB06458C PRH Flora Banks - RB06458C PRH Flora Banks</td>
                        <td>10663</td>
                        <td><button class="btn btn-success">Set to Active</button></td>
                        <td>inactive</td>
                      </tr>
                      <tr>
                        <td>Geofence Deactivate Test 1</td>
                        <td>3788</td>
                        <td><button class="btn btn-warning">Deactivate</button></td>
                        <td>active</td>
                      </tr>
                      <tr>
                        <td>Geofence Deactivate Test 2</td>
                        <td>12</td>
                        <td><button class="btn btn-success">Set to Active</button></td>
                        <td>inactive</td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- pagination -->

                  <ul class="pagination">
                    <li><a href="#">← Previous</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">Next →</a></li>
                  </ul>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>