<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../stylesheet3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/a9e83ce126.js"></script>
</head>

<body>

  <!-- top navigation -->

  <nav class="navbar navbar-default">
    <div class="container-fluid">

      <div class="navbar-header">
        <a class="navbar-brand" href="../index.html"><img src="../logo.png"></a>
      </div>

      <ul class="nav navbar-nav navbar-right">
        nbrady@researchbods.com <span class="caret"></span>
      </ul>

    </div>
  </nav>

  <!-- sidebar navigation -->

  <div id="wrapper" class="toggled">

    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <div class="container-fluid">

          <div class="row">
            <div id="MainMenu">
              <div class="list-group panel">
          
                <li><a href="../index.html"><i class="fa fa-home" aria-hidden="true"></i> Dashboard</a></li>

                <li><a href="../panelist-page/panelists.html"><i class="fa fa-user" aria-hidden="true"></i> Panelists</a></li>

                <li><a href="#demo3" data-toggle="collapse" data-parent="#MainMenu"><i class="fa fa-file-text-o" aria-hidden="true"></i> Surveys <span class="caret"></span></a></li>
                <div class="collapse" id="demo3">
                  <li><a href="../survey-page/surveys.html">Surveys</a></li>
                  <li><a href="../survey-page/survey-category.html">Categories</a></li>
                  <li><a href="../survey-page/profile-surveys.html">Profile Surveys</a></li>
                </div>

                <li><a href="../quickpoll-page/quickpolls.html"> <i class="fa fa-check-square-o" aria-hidden="true"></i> Quick Polls</a></li>

                <li><a href="#demo6" data-toggle="collapse" data-parent="#MainMenu"><i class="fa fa-server"></i> VPN Studies <span class="caret"></span></a></li>
                <div class="collapse" id="demo6">
                  <li><a href="../vpn-page/vpn-studies.html"> VPN Studies</a></li>
                  <li><a href="../vpn-page/vpn-credential.html"> VPN Study Credentials</a></li>
                  <li><a href="../vpn-page/vpn-usage.html"> Usage Study Users</a></li>
                  <li><a href="#SubMenu2"  data-toggle="collapse" data-parent="#SubMenu2"> VPN Managements <span class="caret"></span></a></li>
                  <div class="collapse" id="SubMenu2">
                    <li><a href="../vpn-page/new-vpn-monitoring.html" data-parent="#SubMenu2">New VPN Page Monitoring</a></li>
                    <li><a href="../vpn-page/routing-local.html" data-parent="#SubMenu2">Routing (Local)</a></li>
                    <li><a href="#" data-parent="#SubMenu2">Routing (VPN)</a></li>
                    <li><a href="#" data-parent="#SubMenu2">SSL Decryption (Local)</a></li>
                    <li><a href="#" data-parent="#SubMenu2">SSL Decryption (VPN)</a></li>
                    <li><a href="../vpn-page/bandwidth-usage.html" data-parent="#SubMenu2">Bandwidth Usage</a></li>
                  </div>
                </div>

                <li><a href="#demo4" data-toggle="collapse" data-parent="#MainMenu"><i class="fa fa-map-marker" aria-hidden="true"></i> Geofences <span class="caret"></span></a></li>
                <div class="collapse" id="demo4">
                  <li><a href="../geofence-page/geofences.html">Geofences</a></li>
                  <li><a href="../geofence-page/geo-collections.html">Geofence Collections</a></li>
                  <li><a href="../geofence-page/geo-groups.html">Geofence Groups</a></li>
                  <li><a href="../geofence-page/new-geo-data.html">New Geofence Data</a></li>
                </div>

                <li><a href="#demo7" data-toggle="collapse" data-parent="#MainMenu"><i class="fa fa-tasks" aria-hidden="true"></i> Logs <span class="caret"></span></a></li>
                <div class="collapse in" id="demo7">
                  <li><a href="geo-logs.html">Geofence Logs</a></li>
                  <li><a href="push-notif.html">Push Notification Logs</a></li>
                  <li><a href="usage-logs.html">Usage Study Access Logs</a></li>
                  <li><a href="panelist-logs.html">Panelist Sync Logs</a></li>
                  <li><a href="bart-logs.html">BART Audit Logs</a></li>
                  <li class="active-sidebar"><a href="qp-responses.html">QP Responses</a></li>
                  <li><a href="metadata.html">Device Metadata</a></li>
                  <li><a href="#SubMenu3"  data-toggle="collapse" data-parent="#SubMenu3"> Log Exports <span class="caret"></span></a></li>
                  <div class="collapse" id="SubMenu3">
                    <li><a href="vpn-logs.html">VPN Log Exports</a></li>
                    <li><a href="metadatum.html">Device Metadatum Exports</a></li>
                    <li><a href="geo-exports.html">Geofence Log Exports</a></li>
                  </div>
                </div>

                <hr>

                <li><a href="#demo8" data-toggle="collapse" data-parent="#MainMenu"><i class="fa fa-cogs" aria-hidden="true"></i> Admin <span class="caret"></span></a></li>
                <div class="collapse" id="demo8">
                  <li><a href="../admin-page/qb-groups.html">Questback Groups</a></li>
                  <li><a href="../admin-page/samples.html">Samples</a></li>
                  <li><a href="../admin-page/faqs.html">FAQs</a></li>

                  <hr>

                  <li><a href="../admin-page/profile-variable.html">Profile Variables</a></li>
                  <li><a href="../admin-page/masterdata.html">Master Data</a></li>

                  <hr>

                  <li><a href="../admin-page/admin-users.html">Admin Users</a></li>
                  <li><a href="../admin-page/settings.html">Settings</a></li>
                </div>
              </div>
            </div>
          </div>

        </div>
      </ul>
    </div>

    <!-- page content wrapper -->

    <div id="page-content-wrapper">
      <div class="container-fluid">

        <div class="row">
          <div class="col-lg-12">
            <div class="container">

              <ul class="nav nav-tabs" id="myTab">
                <li class="active"><a href="qp-responses.html">Quick Poll Responses</a></li>
              </ul>

              <div class="tab-content">
                <div class="container">

                  <br>

                  <button class="btn btn-info">Export to CSV</button><br><br>

                  <!-- dropdown search -->

                  <label>Search by Quick Poll:</label><br>
                  <select class="form-control" id="select-by">
                    <option>Quick Poll</option>
                  </select>

                  <!-- change amount of data shown on page -->

                  <select class="form-control" id="select-page">
                    <option>10</option>
                    <option>20</option>
                    <option>30</option>
                    <option>40</option>
                  </select>

                  <p class="select-label"><b>Per page: </b> </p>

                  <br><br>

                  <!-- table of data -->

                  <table class="table" id="black-table">
                    <thead>
                      <tr>
                        <th>Panelist</th>
                        <th>Quick Poll</th>
                        <th>Quick Poll Question</th>
                        <th>Quick Poll Choice</th>
                        <th>Text</th>
                        <th>Timestamp</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>mckein@cloudemployee.co.uk</td>
                        <td>Refresh Test</td>
                        <td>225</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>2017-04-05 13:20</td>
                      </tr>
                      <tr>
                        <td>mckein@cloudemployee.co.uk</td>
                        <td>Quick Poll Results Test 2</td>
                        <td>200</td>
                        <td>1</td>
                        <td>1</td>
                        <td>2017-04-05 13:20</td>
                      </tr>
                      <tr>
                        <td>mckein@cloudemployee.co.uk</td>
                        <td>Days of the week</td>
                        <td>206</td>
                        <td>Friday</td>
                        <td>Friday</td>
                        <td>2017-04-05 13:20</td>
                      </tr>
                      <tr>
                        <td>mckein@cloudemployee.co.uk</td>
                        <td>Days of the week</td>
                        <td>205</td>
                        <td>Friday</td>
                        <td>Friday</td>
                        <td>2017-04-05 13:20</td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- pagination -->

                  <ul class="pagination">
                    <li><a href="#">← Previous</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">Next →</a></li>
                  </ul>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>